<!DOCTYPE html>

<html>
    <head>
    <title>Skills and Education</title>
    
    <style>
    /* CSS Styling*/
        h2 {
            text-align: center;
            text-decoration: underline;
        }
        h4 {
            text-decoration: underline;
            color: rgb(170, 119, 25);
        }
        a {
            color: rgb(194, 158, 82);
        }
        p {text-align: center;
            font-size: 16px;
        }
        ul, ol {
            font-size: 15px;
        }
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
   
        .colourText {
            color: aliceblue;
        }
        body, html {
            height: 100%;
            margin: 0%;
            font-family: "Open Sans", sans-serif;
            background-color: rgb(16, 16, 78) ;
            color: rgb(218, 218, 238);
            
            
        }
        /*For the background Image*/
        .bg {
            background-image: url("compressed\ image.jpg"); /*https://unsplash.com/photos/8qEB0fTe9Vw - Link to image author */
            height: 100%;

            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
            }

        /* Position text in the middle of the page/image */
        .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
        }

        /* Style for the container div*/
        .float-container {    
        padding: 20px;
        }

        .float-child {
            width: 50%;
            float: left;
            padding: 20px;
            border: 2px
            
        }  
    
    </style>
    </head>

    <body>
        <!--Div for adding background img into webpage-->
        <div class="bg"></div>
        <div class="bg-text">
            
            <!--Container with two divs-->
        <div class="float-container">

            <div class="float-child">
                <h2>Skills and Proficiencies</h2>
                    <h4 class="h4">Programming Languages</h4>
                            <ol>
                                <li>Python</li>
                                <li>Java</li>
                                <li>TypeScript (Google etc)</li>
                                <li>HTML/CSS</li>
                                <li>PHP</li>
                            </ol>

                        <h4 class="h4">Technologies</h4>
                            <ul>
                                <li>Git</li>
                                <li>Docker</li>
                                <li>Search Engine Optimization</li>
                            </ul>
            </div>

            <div class="float-child">
                <h2>Educational Background</h2>
                    <ol>
                        <li>
                            <h4>Software Engineering Course</h4>
                            <h5>Hyperion Development | June 2021 - Dec 2021</h5>

                            <ul>
                                <li>Completing A Software Engineering Bootcamp at HyperionDev</li>
                                <li>Programming Languages: Python, Java, Java OOP, MySQL</li>
                                <li>Deployment: GitHub</li>
                            </ul>
                        </li>

                        <li>
                            <h4>Cambridge CIE AS Levels (Matric)</h4>
                            <h5>Andrews Academy | 2022</h5>

                            <ul>
                                <li>Graduated with an average of 70%</li>
                                <li>Appointed Head Boy of the academy.</li>
                                <li>Cricket 1st Team Captain, Quiz Club Secretary</li>
                                <li>Debate and Public Speaking President</li>
                            </ul>
                        </li>
                    </ol>
            </div>
        </div>
        </div>
                
   </body>

    <footer>

    </footer>
</html>